2023-01-29 12:38:46.455  WARN 12692 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-01-29 12:52:58.563  WARN 28500 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-01-29 13:01:18.392  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:01:18.393  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-01-29 13:01:18.394  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:01:18.394  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-01-29 13:01:18.395  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:01:18.396  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-01-29 13:01:18.397  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:01:18.398  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location_parasols » n'existe pas, poursuite du traitement
2023-01-29 13:01:18.399  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:01:18.400  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location_parasols » n'existe pas, poursuite du traitement
2023-01-29 13:01:18.401  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:01:18.401  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « parasol » n'existe pas, poursuite du traitement
2023-01-29 13:01:18.402  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:01:18.402  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « utilisateur » n'existe pas, poursuite du traitement
2023-01-29 13:01:18.403  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:01:18.404  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « utilisateur » n'existe pas, poursuite du traitement
2023-01-29 13:01:18.414  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:01:18.415  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « file » n'existe pas, poursuite du traitement
2023-01-29 13:01:18.416  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:01:18.416  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « lien_de_parente » n'existe pas, poursuite du traitement
2023-01-29 13:01:18.417  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:01:18.417  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « location » n'existe pas, poursuite du traitement
2023-01-29 13:01:18.418  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:01:18.418  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « location_parasols » n'existe pas, poursuite du traitement
2023-01-29 13:01:18.419  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:01:18.420  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « parasol » n'existe pas, poursuite du traitement
2023-01-29 13:01:18.421  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:01:18.421  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « pays » n'existe pas, poursuite du traitement
2023-01-29 13:01:18.422  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:01:18.422  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « statut » n'existe pas, poursuite du traitement
2023-01-29 13:01:18.423  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:01:18.423  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « utilisateur » n'existe pas, poursuite du traitement
2023-01-29 13:01:19.046  WARN 28500 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-01-29 13:01:26.004  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:01:26.005  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-01-29 13:01:26.006  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:01:26.007  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-01-29 13:01:26.009  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:01:26.009  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-01-29 13:01:26.010  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:01:26.011  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location_parasols » n'existe pas, poursuite du traitement
2023-01-29 13:01:26.012  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:01:26.013  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location_parasols » n'existe pas, poursuite du traitement
2023-01-29 13:01:26.014  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:01:26.014  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « parasol » n'existe pas, poursuite du traitement
2023-01-29 13:01:26.015  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:01:26.016  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « utilisateur » n'existe pas, poursuite du traitement
2023-01-29 13:01:26.017  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:01:26.017  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « utilisateur » n'existe pas, poursuite du traitement
2023-01-29 13:01:26.019  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:01:26.019  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « file » n'existe pas, poursuite du traitement
2023-01-29 13:01:26.020  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:01:26.022  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « lien_de_parente » n'existe pas, poursuite du traitement
2023-01-29 13:01:26.024  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:01:26.024  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « location » n'existe pas, poursuite du traitement
2023-01-29 13:01:26.025  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:01:26.025  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « location_parasols » n'existe pas, poursuite du traitement
2023-01-29 13:01:26.027  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:01:26.027  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « parasol » n'existe pas, poursuite du traitement
2023-01-29 13:01:26.029  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:01:26.029  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « pays » n'existe pas, poursuite du traitement
2023-01-29 13:01:26.030  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:01:26.031  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « statut » n'existe pas, poursuite du traitement
2023-01-29 13:01:26.032  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:01:26.033  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « utilisateur » n'existe pas, poursuite du traitement
2023-01-29 13:01:26.447  WARN 28500 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-01-29 13:03:20.389  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:03:20.390  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-01-29 13:03:20.391  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:03:20.391  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-01-29 13:03:20.392  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:03:20.392  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-01-29 13:03:20.393  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:03:20.394  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location_parasols » n'existe pas, poursuite du traitement
2023-01-29 13:03:20.395  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:03:20.395  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location_parasols » n'existe pas, poursuite du traitement
2023-01-29 13:03:20.397  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:03:20.397  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « parasol » n'existe pas, poursuite du traitement
2023-01-29 13:03:20.398  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:03:20.398  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « utilisateur » n'existe pas, poursuite du traitement
2023-01-29 13:03:20.399  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:03:20.399  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « utilisateur » n'existe pas, poursuite du traitement
2023-01-29 13:03:20.400  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:03:20.400  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « file » n'existe pas, poursuite du traitement
2023-01-29 13:03:20.401  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:03:20.402  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « lien_de_parente » n'existe pas, poursuite du traitement
2023-01-29 13:03:20.403  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:03:20.403  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « location » n'existe pas, poursuite du traitement
2023-01-29 13:03:20.404  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:03:20.404  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « location_parasols » n'existe pas, poursuite du traitement
2023-01-29 13:03:20.405  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:03:20.405  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « parasol » n'existe pas, poursuite du traitement
2023-01-29 13:03:20.405  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:03:20.406  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « pays » n'existe pas, poursuite du traitement
2023-01-29 13:03:20.407  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:03:20.407  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « statut » n'existe pas, poursuite du traitement
2023-01-29 13:03:20.408  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:03:20.409  WARN 28500 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « utilisateur » n'existe pas, poursuite du traitement
2023-01-29 13:03:20.789  WARN 28500 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-01-29 13:19:52.695  WARN 30396 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-01-29 13:20:36.377  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:20:36.378  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-01-29 13:20:36.379  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:20:36.379  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-01-29 13:20:36.380  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:20:36.380  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-01-29 13:20:36.381  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:20:36.381  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location_parasols » n'existe pas, poursuite du traitement
2023-01-29 13:20:36.382  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:20:36.382  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location_parasols » n'existe pas, poursuite du traitement
2023-01-29 13:20:36.383  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:20:36.383  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « parasol » n'existe pas, poursuite du traitement
2023-01-29 13:20:36.384  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:20:36.384  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « utilisateur » n'existe pas, poursuite du traitement
2023-01-29 13:20:36.385  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:20:36.385  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « utilisateur » n'existe pas, poursuite du traitement
2023-01-29 13:20:36.386  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:20:36.386  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « file » n'existe pas, poursuite du traitement
2023-01-29 13:20:36.387  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:20:36.387  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « lien_de_parente » n'existe pas, poursuite du traitement
2023-01-29 13:20:36.388  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:20:36.388  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « location » n'existe pas, poursuite du traitement
2023-01-29 13:20:36.389  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:20:36.389  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « location_parasols » n'existe pas, poursuite du traitement
2023-01-29 13:20:36.390  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:20:36.390  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « parasol » n'existe pas, poursuite du traitement
2023-01-29 13:20:36.391  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:20:36.392  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « pays » n'existe pas, poursuite du traitement
2023-01-29 13:20:36.393  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:20:36.394  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « statut » n'existe pas, poursuite du traitement
2023-01-29 13:20:36.395  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:20:36.395  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « utilisateur » n'existe pas, poursuite du traitement
2023-01-29 13:20:36.917  WARN 30396 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-01-29 13:24:49.264  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:24:49.265  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-01-29 13:24:49.266  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:24:49.267  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-01-29 13:24:49.268  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:24:49.268  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-01-29 13:24:49.269  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:24:49.270  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location_parasols » n'existe pas, poursuite du traitement
2023-01-29 13:24:49.271  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:24:49.272  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location_parasols » n'existe pas, poursuite du traitement
2023-01-29 13:24:49.273  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:24:49.274  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « parasol » n'existe pas, poursuite du traitement
2023-01-29 13:24:49.275  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:24:49.275  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « utilisateur » n'existe pas, poursuite du traitement
2023-01-29 13:24:49.277  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:24:49.277  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « utilisateur » n'existe pas, poursuite du traitement
2023-01-29 13:24:49.279  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:24:49.279  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « file » n'existe pas, poursuite du traitement
2023-01-29 13:24:49.283  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:24:49.284  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « lien_de_parente » n'existe pas, poursuite du traitement
2023-01-29 13:24:49.285  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:24:49.286  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « location » n'existe pas, poursuite du traitement
2023-01-29 13:24:49.287  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:24:49.288  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « location_parasols » n'existe pas, poursuite du traitement
2023-01-29 13:24:49.289  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:24:49.289  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « parasol » n'existe pas, poursuite du traitement
2023-01-29 13:24:49.291  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:24:49.291  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « pays » n'existe pas, poursuite du traitement
2023-01-29 13:24:49.292  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:24:49.292  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « statut » n'existe pas, poursuite du traitement
2023-01-29 13:24:49.293  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:24:49.294  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « utilisateur » n'existe pas, poursuite du traitement
2023-01-29 13:24:49.701  WARN 30396 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-01-29 13:25:16.166  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:25:16.168  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-01-29 13:25:16.170  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:25:16.170  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-01-29 13:25:16.171  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:25:16.172  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-01-29 13:25:16.173  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:25:16.173  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location_parasols » n'existe pas, poursuite du traitement
2023-01-29 13:25:16.174  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:25:16.175  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location_parasols » n'existe pas, poursuite du traitement
2023-01-29 13:25:16.176  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:25:16.176  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « parasol » n'existe pas, poursuite du traitement
2023-01-29 13:25:16.178  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:25:16.178  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « utilisateur » n'existe pas, poursuite du traitement
2023-01-29 13:25:16.179  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:25:16.180  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « utilisateur » n'existe pas, poursuite du traitement
2023-01-29 13:25:16.182  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:25:16.182  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « file » n'existe pas, poursuite du traitement
2023-01-29 13:25:16.183  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:25:16.184  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « lien_de_parente » n'existe pas, poursuite du traitement
2023-01-29 13:25:16.186  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:25:16.186  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « location » n'existe pas, poursuite du traitement
2023-01-29 13:25:16.187  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:25:16.187  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « location_parasols » n'existe pas, poursuite du traitement
2023-01-29 13:25:16.188  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:25:16.189  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « parasol » n'existe pas, poursuite du traitement
2023-01-29 13:25:16.190  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:25:16.190  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « pays » n'existe pas, poursuite du traitement
2023-01-29 13:25:16.191  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:25:16.192  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « statut » n'existe pas, poursuite du traitement
2023-01-29 13:25:16.193  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:25:16.193  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « utilisateur » n'existe pas, poursuite du traitement
2023-01-29 13:25:16.601  WARN 30396 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-01-29 13:25:45.836  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:25:45.837  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-01-29 13:25:45.839  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:25:45.839  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-01-29 13:25:45.840  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:25:45.841  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-01-29 13:25:45.842  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:25:45.842  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location_parasols » n'existe pas, poursuite du traitement
2023-01-29 13:25:45.843  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:25:45.844  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location_parasols » n'existe pas, poursuite du traitement
2023-01-29 13:25:45.845  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:25:45.845  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « parasol » n'existe pas, poursuite du traitement
2023-01-29 13:25:45.846  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:25:45.846  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « utilisateur » n'existe pas, poursuite du traitement
2023-01-29 13:25:45.847  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:25:45.847  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « utilisateur » n'existe pas, poursuite du traitement
2023-01-29 13:25:45.848  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:25:45.849  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « file » n'existe pas, poursuite du traitement
2023-01-29 13:25:45.850  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:25:45.850  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « lien_de_parente » n'existe pas, poursuite du traitement
2023-01-29 13:25:45.851  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:25:45.851  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « location » n'existe pas, poursuite du traitement
2023-01-29 13:25:45.854  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:25:45.854  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « location_parasols » n'existe pas, poursuite du traitement
2023-01-29 13:25:45.855  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:25:45.856  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « parasol » n'existe pas, poursuite du traitement
2023-01-29 13:25:45.857  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:25:45.857  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « pays » n'existe pas, poursuite du traitement
2023-01-29 13:25:45.858  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:25:45.858  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « statut » n'existe pas, poursuite du traitement
2023-01-29 13:25:45.859  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:25:45.860  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « utilisateur » n'existe pas, poursuite du traitement
2023-01-29 13:25:46.296  WARN 30396 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-01-29 13:25:51.237  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:25:51.238  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-01-29 13:25:51.241  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:25:51.242  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-01-29 13:25:51.244  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:25:51.245  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-01-29 13:25:51.247  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:25:51.248  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location_parasols » n'existe pas, poursuite du traitement
2023-01-29 13:25:51.249  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:25:51.250  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location_parasols » n'existe pas, poursuite du traitement
2023-01-29 13:25:51.251  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:25:51.251  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « parasol » n'existe pas, poursuite du traitement
2023-01-29 13:25:51.252  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:25:51.253  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « utilisateur » n'existe pas, poursuite du traitement
2023-01-29 13:25:51.254  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:25:51.255  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « utilisateur » n'existe pas, poursuite du traitement
2023-01-29 13:25:51.257  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:25:51.257  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « file » n'existe pas, poursuite du traitement
2023-01-29 13:25:51.258  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:25:51.258  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « lien_de_parente » n'existe pas, poursuite du traitement
2023-01-29 13:25:51.259  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:25:51.259  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « location » n'existe pas, poursuite du traitement
2023-01-29 13:25:51.261  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:25:51.261  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « location_parasols » n'existe pas, poursuite du traitement
2023-01-29 13:25:51.264  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:25:51.264  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « parasol » n'existe pas, poursuite du traitement
2023-01-29 13:25:51.265  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:25:51.266  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « pays » n'existe pas, poursuite du traitement
2023-01-29 13:25:51.269  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:25:51.269  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « statut » n'existe pas, poursuite du traitement
2023-01-29 13:25:51.270  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:25:51.271  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « utilisateur » n'existe pas, poursuite du traitement
2023-01-29 13:25:51.632  WARN 30396 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-01-29 13:27:41.934 ERROR 30396 --- [http-nio-8280-exec-3] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is java.time.format.DateTimeParseException: Text '2023-04-13T10:00' could not be parsed at index 10] with root cause

java.time.format.DateTimeParseException: Text '2023-04-13T10:00' could not be parsed at index 10
	at java.base/java.time.format.DateTimeFormatter.parseResolved0(DateTimeFormatter.java:2052) ~[na:na]
	at java.base/java.time.format.DateTimeFormatter.parse(DateTimeFormatter.java:1954) ~[na:na]
	at java.base/java.time.LocalDateTime.parse(LocalDateTime.java:494) ~[na:na]
	at com.orsys.services.impl.LocationServiceImpl.addLocation(LocationServiceImpl.java:67) ~[classes/:na]
	at com.orsys.controller.LocationController.addLocation(LocationController.java:35) ~[classes/:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:568) ~[na:na]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205) ~[spring-web-5.3.25.jar:5.3.25]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150) ~[spring-web-5.3.25.jar:5.3.25]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117) ~[spring-webmvc-5.3.25.jar:5.3.25]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895) ~[spring-webmvc-5.3.25.jar:5.3.25]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808) ~[spring-webmvc-5.3.25.jar:5.3.25]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-5.3.25.jar:5.3.25]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1071) ~[spring-webmvc-5.3.25.jar:5.3.25]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:964) ~[spring-webmvc-5.3.25.jar:5.3.25]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006) ~[spring-webmvc-5.3.25.jar:5.3.25]
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909) ~[spring-webmvc-5.3.25.jar:5.3.25]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:696) ~[tomcat-embed-core-9.0.71.jar:4.0.FR]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883) ~[spring-webmvc-5.3.25.jar:5.3.25]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:779) ~[tomcat-embed-core-9.0.71.jar:4.0.FR]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) ~[tomcat-embed-websocket-9.0.71.jar:9.0.71]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-5.3.25.jar:5.3.25]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) ~[spring-web-5.3.25.jar:5.3.25]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-5.3.25.jar:5.3.25]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) ~[spring-web-5.3.25.jar:5.3.25]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.doFilterInternal(WebMvcMetricsFilter.java:96) ~[spring-boot-actuator-2.7.8.jar:2.7.8]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) ~[spring-web-5.3.25.jar:5.3.25]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-5.3.25.jar:5.3.25]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) ~[spring-web-5.3.25.jar:5.3.25]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:177) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:360) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:399) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:891) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1784) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at java.base/java.lang.Thread.run(Thread.java:833) ~[na:na]

2023-01-29 13:32:22.139  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:32:22.139  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-01-29 13:32:22.140  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:32:22.141  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-01-29 13:32:22.142  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:32:22.143  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-01-29 13:32:22.144  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:32:22.144  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location_parasols » n'existe pas, poursuite du traitement
2023-01-29 13:32:22.145  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:32:22.146  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location_parasols » n'existe pas, poursuite du traitement
2023-01-29 13:32:22.147  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:32:22.147  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « parasol » n'existe pas, poursuite du traitement
2023-01-29 13:32:22.149  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:32:22.150  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « utilisateur » n'existe pas, poursuite du traitement
2023-01-29 13:32:22.151  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:32:22.151  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « utilisateur » n'existe pas, poursuite du traitement
2023-01-29 13:32:22.153  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:32:22.153  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « file » n'existe pas, poursuite du traitement
2023-01-29 13:32:22.154  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:32:22.154  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « lien_de_parente » n'existe pas, poursuite du traitement
2023-01-29 13:32:22.155  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:32:22.155  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « location » n'existe pas, poursuite du traitement
2023-01-29 13:32:22.156  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:32:22.157  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « location_parasols » n'existe pas, poursuite du traitement
2023-01-29 13:32:22.158  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:32:22.158  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « parasol » n'existe pas, poursuite du traitement
2023-01-29 13:32:22.159  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:32:22.159  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « pays » n'existe pas, poursuite du traitement
2023-01-29 13:32:22.160  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:32:22.160  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « statut » n'existe pas, poursuite du traitement
2023-01-29 13:32:22.161  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:32:22.161  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « utilisateur » n'existe pas, poursuite du traitement
2023-01-29 13:32:22.459  WARN 30396 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-01-29 13:33:12.860  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:33:12.861  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-01-29 13:33:12.862  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:33:12.862  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-01-29 13:33:12.863  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:33:12.864  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-01-29 13:33:12.865  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:33:12.865  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location_parasols » n'existe pas, poursuite du traitement
2023-01-29 13:33:12.866  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:33:12.866  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location_parasols » n'existe pas, poursuite du traitement
2023-01-29 13:33:12.867  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:33:12.867  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « parasol » n'existe pas, poursuite du traitement
2023-01-29 13:33:12.869  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:33:12.869  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « utilisateur » n'existe pas, poursuite du traitement
2023-01-29 13:33:12.870  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:33:12.870  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « utilisateur » n'existe pas, poursuite du traitement
2023-01-29 13:33:12.871  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:33:12.872  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « file » n'existe pas, poursuite du traitement
2023-01-29 13:33:12.872  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:33:12.872  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « lien_de_parente » n'existe pas, poursuite du traitement
2023-01-29 13:33:12.873  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:33:12.873  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « location » n'existe pas, poursuite du traitement
2023-01-29 13:33:12.874  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:33:12.874  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « location_parasols » n'existe pas, poursuite du traitement
2023-01-29 13:33:12.875  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:33:12.875  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « parasol » n'existe pas, poursuite du traitement
2023-01-29 13:33:12.876  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:33:12.877  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « pays » n'existe pas, poursuite du traitement
2023-01-29 13:33:12.878  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:33:12.879  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « statut » n'existe pas, poursuite du traitement
2023-01-29 13:33:12.879  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-01-29 13:33:12.880  WARN 30396 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « utilisateur » n'existe pas, poursuite du traitement
2023-01-29 13:33:13.155  WARN 30396 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
